{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "",
  "main": "config/server.js",
  "scripts": {
    "start": "node config/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^7.1.4",
    "babel-preset-react": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "css-loader": "^0.28.10",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-ejs-extend": "0.0.1",
    "express-session": "^1.15.6",
    "knex": "^0.14.4",
    "mysql2": "^1.5.2",
    "node-sass": "^4.7.2",
    "normalize.css": "^7.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "styled-components": "^3.2.3",
    "validator": "^9.4.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  },
  "devDependencies": {}
}
